In [1]:
import pandas as pd

In [2]:
import numpy as np
%matplotlib inline

In [3]:
df1 = pd.read_csv('s133UN01qyLD (2).csv')

In [4]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [5]:
df2 = pd.read_csv('s165u1u4BUbp (1).csv')

In [6]:
df2

        YEAR  STATEFIP  RACE
0       1980        23   100
1       1980        23   100
2       1980        23   100
3       1980        23   100
4       1980        23   100
...      ...       ...   ...
688179  1983        15   100
688180  1983        15   100
688181  1983        15   100
688182  1983        15   100
688183  1983        15   100

[688184 rows x 3 columns]

In [7]:
grouped1 = df1.groupby('YEAR')
grouped2 = df2.groupby('YEAR')

In [8]:
'''for name, group in grouped1:
    print(name)
    print(group)
for name, group in grouped2:
    print(name)
    print(group)'''

'for name, group in grouped1:\n    print(name)\n    print(group)\nfor name, group in grouped2:\n    print(name)\n    print(group)'

In [9]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [10]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [73]:
years = [1980, 1981, 1982, 1983]
yearnames = [df1980, df1981, df1982, df1983]
for x in years:
    for y in yearnames:
        y = df1[df1['YEAR'] == x]

In [82]:
states= [ "AK - Alaska", 
                "AL - Alabama", 
                "AR - Arkansas", 
                "AS - American Samoa", 
                "AZ - Arizona", 
                "CA - California", 
                "CO - Colorado", 
                "CT - Connecticut", 
                "DC - District of Columbia", 
                "DE - Delaware", 
                "FL - Florida", 
                "GA - Georgia", 
                "GU - Guam", 
                "HI - Hawaii", 
                "IA - Iowa", 
                "ID - Idaho", 
                "IL - Illinois", 
                "IN - Indiana", 
                "KS - Kansas", 
                "KY - Kentucky", 
                "LA - Louisiana", 
                "MA - Massachusetts", 
                "MD - Maryland", 
                "ME - Maine", 
                "MI - Michigan", 
                "MN - Minnesota", 
                "MO - Missouri", 
                "MS - Mississippi", 
                "MT - Montana", 
                "NC - North Carolina", 
                "ND - North Dakota", 
                "NE - Nebraska", 
                "NH - New Hampshire", 
                "NJ - New Jersey", 
                "NM - New Mexico", 
                "NV - Nevada", 
                "NY - New York", 
                "OH - Ohio", 
                "OK - Oklahoma", 
                "OR - Oregon", 
                "PA - Pennsylvania", 
                "PR - Puerto Rico", 
                "RI - Rhode Island", 
                "SC - South Carolina", 
                "SD - South Dakota", 
                "TN - Tennessee", 
                "TX - Texas", 
                "UT - Utah", 
                "VA - Virginia", 
                "VI - Virgin Islands", 
                "VT - Vermont", 
                "WA - Washington", 
                "WI - Wisconsin", "WV - West Virginia", "WY - Wyoming"]
dataframes= ["df1980", "df1981", "df1982", "df1983"]
for x in states:
    for y in dataframes:
        print(y+x)

df1980AK - Alaska
df1981AK - Alaska
df1982AK - Alaska
df1983AK - Alaska
df1980AL - Alabama
df1981AL - Alabama
df1982AL - Alabama
df1983AL - Alabama
df1980AR - Arkansas
df1981AR - Arkansas
df1982AR - Arkansas
df1983AR - Arkansas
df1980AS - American Samoa
df1981AS - American Samoa
df1982AS - American Samoa
df1983AS - American Samoa
df1980AZ - Arizona
df1981AZ - Arizona
df1982AZ - Arizona
df1983AZ - Arizona
df1980CA - California
df1981CA - California
df1982CA - California
df1983CA - California
df1980CO - Colorado
df1981CO - Colorado
df1982CO - Colorado
df1983CO - Colorado
df1980CT - Connecticut
df1981CT - Connecticut
df1982CT - Connecticut
df1983CT - Connecticut
df1980DC - District of Columbia
df1981DC - District of Columbia
df1982DC - District of Columbia
df1983DC - District of Columbia
df1980DE - Delaware
df1981DE - Delaware
df1982DE - Delaware
df1983DE - Delaware
df1980FL - Florida
df1981FL - Florida
df1982FL - Florida
df1983FL - Florida
df1980GA - Georgia
df1981GA - Georgia
df1982GA - Georgia
df1983GA - Georgia
df1980GU - Guam
df1981GU - Guam
df1982GU - Guam
df1983GU - Guam
df1980HI - Hawaii
df1981HI - Hawaii
df1982HI - Hawaii
df1983HI - Hawaii
df1980IA - Iowa
df1981IA - Iowa
df1982IA - Iowa
df1983IA - Iowa
df1980ID - Idaho
df1981ID - Idaho
df1982ID - Idaho
df1983ID - Idaho
df1980IL - Illinois
df1981IL - Illinois
df1982IL - Illinois
df1983IL - Illinois
df1980IN - Indiana
df1981IN - Indiana
df1982IN - Indiana
df1983IN - Indiana
df1980KS - Kansas
df1981KS - Kansas
df1982KS - Kansas
df1983KS - Kansas
df1980KY - Kentucky
df1981KY - Kentucky
df1982KY - Kentucky
df1983KY - Kentucky
df1980LA - Louisiana
df1981LA - Louisiana
df1982LA - Louisiana
df1983LA - Louisiana
df1980MA - Massachusetts
df1981MA - Massachusetts
df1982MA - Massachusetts
df1983MA - Massachusetts
df1980MD - Maryland
df1981MD - Maryland
df1982MD - Maryland
df1983MD - Maryland
df1980ME - Maine
df1981ME - Maine
df1982ME - Maine
df1983ME - Maine
df1980MI - Michigan
df1981MI - Michigan
df1982MI - Michigan
df1983MI - Michigan
df1980MN - Minnesota
df1981MN - Minnesota
df1982MN - Minnesota
df1983MN - Minnesota
df1980MO - Missouri
df1981MO - Missouri
df1982MO - Missouri
df1983MO - Missouri
df1980MS - Mississippi
df1981MS - Mississippi
df1982MS - Mississippi
df1983MS - Mississippi
df1980MT - Montana
df1981MT - Montana
df1982MT - Montana
df1983MT - Montana
df1980NC - North Carolina
df1981NC - North Carolina
df1982NC - North Carolina
df1983NC - North Carolina
df1980ND - North Dakota
df1981ND - North Dakota
df1982ND - North Dakota
df1983ND - North Dakota
df1980NE - Nebraska
df1981NE - Nebraska
df1982NE - Nebraska
df1983NE - Nebraska
df1980NH - New Hampshire
df1981NH - New Hampshire
df1982NH - New Hampshire
df1983NH - New Hampshire
df1980NJ - New Jersey
df1981NJ - New Jersey
df1982NJ - New Jersey
df1983NJ - New Jersey
df1980NM - New Mexico
df1981NM - New Mexico
df1982NM - New Mexico
df1983NM - New Mexico
df1980NV - Nevada
df1981NV - Nevada
df1982NV - Nevada
df1983NV - Nevada
df1980NY - New York
df1981NY - New York
df1982NY - New York
df1983NY - New York
df1980OH - Ohio
df1981OH - Ohio
df1982OH - Ohio
df1983OH - Ohio
df1980OK - Oklahoma
df1981OK - Oklahoma
df1982OK - Oklahoma
df1983OK - Oklahoma
df1980OR - Oregon
df1981OR - Oregon
df1982OR - Oregon
df1983OR - Oregon
df1980PA - Pennsylvania
df1981PA - Pennsylvania
df1982PA - Pennsylvania
df1983PA - Pennsylvania
df1980PR - Puerto Rico
df1981PR - Puerto Rico
df1982PR - Puerto Rico
df1983PR - Puerto Rico
df1980RI - Rhode Island
df1981RI - Rhode Island
df1982RI - Rhode Island
df1983RI - Rhode Island
df1980SC - South Carolina
df1981SC - South Carolina
df1982SC - South Carolina
df1983SC - South Carolina
df1980SD - South Dakota
df1981SD - South Dakota
df1982SD - South Dakota
df1983SD - South Dakota
df1980TN - Tennessee
df1981TN - Tennessee
df1982TN - Tennessee
df1983TN - Tennessee
df1980TX - Texas
df1981TX - Texas
df1982TX - Texas
df1983TX - Texas
df1980UT - Utah
df1981UT - Utah
df1982UT - Utah
df1983UT - Utah
df1980VA - Virginia
df1981VA - Virginia
df1982VA - Virginia
df1983VA - Virginia
df1980VI - Virgin Islands
df1981VI - Virgin Islands
df1982VI - Virgin Islands
df1983VI - Virgin Islands
df1980VT - Vermont
df1981VT - Vermont
df1982VT - Vermont
df1983VT - Vermont
df1980WA - Washington
df1981WA - Washington
df1982WA - Washington
df1983WA - Washington
df1980WI - Wisconsin
df1981WI - Wisconsin
df1982WI - Wisconsin
df1983WI - Wisconsin
df1980WV - West Virginia
df1981WV - West Virginia
df1982WV - West Virginia
df1983WV - West Virginia
df1980WY - Wyoming
df1981WY - Wyoming
df1982WY - Wyoming
df1983WY - Wyoming

In [ ]:
stateandyearnames = [df1980AK - Alaska,
df1981AK - Alaska,
df1982AK - Alaska,
df1983AK - Alaska,
df1980AL - Alabama,
df1981AL - Alabama,
df1982AL - Alabama,
df1983AL - Alabama,
df1980AR - Arkansas,
df1981AR - Arkansas,
df1982AR - Arkansas,
df1983AR - Arkansas,
df1980AS - American Samoa,
df1981AS - American Samoa,
df1982AS - American Samoa,
df1983AS - American Samoa,
df1980AZ - Arizona,
df1981AZ - Arizona,
df1982AZ - Arizona,
df1983AZ - Arizona,
df1980CA - California,
df1981CA - California,
df1982CA - California,
df1983CA - California,
df1980CO - Colorado,
df1981CO - Colorado,
df1982CO - Colorado,
df1983CO - Colorado,
df1980CT - Connecticut,
df1981CT - Connecticut,
df1982CT - Connecticut,
df1983CT - Connecticut,
df1980DC - District of Columbia,
df1981DC - District of Columbia,
df1982DC - District of Columbia,
df1983DC - District of Columbia,
df1980DE - Delaware,
df1981DE - Delaware,
df1982DE - Delaware,
df1983DE - Delaware,
df1980FL - Florida,
df1981FL - Florida,
df1982FL - Florida,
df1983FL - Florida,
df1980GA - Georgia,
df1981GA - Georgia,
df1982GA - Georgia,
df1983GA - Georgia,
df1980GU - Guam,
df1981GU - Guam,
df1982GU - Guam,
df1983GU - Guam,
df1980HI - Hawaii,
df1981HI - Hawaii,
df1982HI - Hawaii,
df1983HI - Hawaii,
df1980IA - Iowa,
df1981IA - Iowa,
df1982IA - Iowa,
df1983IA - Iowa,
df1980ID - Idaho,
df1981ID - Idaho,
df1982ID - Idaho,
df1983ID - Idaho,
df1980IL - Illinois,
df1981IL - Illinois,
df1982IL - Illinois,
df1983IL - Illinois,
df1980IN - Indiana,
df1981IN - Indiana,
df1982IN - Indiana,
df1983IN - Indiana,
df1980KS - Kansas,
df1981KS - Kansas,
df1982KS - Kansas,
df1983KS - Kansas,
df1980KY - Kentucky,
df1981KY - Kentucky,
df1982KY - Kentucky,
df1983KY - Kentucky,
df1980LA - Louisiana,
df1981LA - Louisiana,
df1982LA - Louisiana,
df1983LA - Louisiana,
df1980MA - Massachusetts,
df1981MA - Massachusetts,
df1982MA - Massachusetts,
df1983MA - Massachusetts,
df1980MD - Maryland,
df1981MD - Maryland,
df1982MD - Maryland,
df1983MD - Maryland,
df1980ME - Maine,
df1981ME - Maine,
df1982ME - Maine,
df1983ME - Maine,
df1980MI - Michigan,
df1981MI - Michigan,
df1982MI - Michigan,
df1983MI - Michigan,
df1980MN - Minnesota,
df1981MN - Minnesota,
df1982MN - Minnesota,
df1983MN - Minnesota,
df1980MO - Missouri,
df1981MO - Missouri,
df1982MO - Missouri,
df1983MO - Missouri,
df1980MS - Mississippi,
df1981MS - Mississippi,
df1982MS - Mississippi,
df1983MS - Mississippi,
df1980MT - Montana,
df1981MT - Montana,
df1982MT - Montana,
df1983MT - Montana,
df1980NC - North Carolina,
df1981NC - North Carolina,
df1982NC - North Carolina,
df1983NC - North Carolina,
df1980ND - North Dakota,
df1981ND - North Dakota,
df1982ND - North Dakota,
df1983ND - North Dakota,
df1980NE - Nebraska,
df1981NE - Nebraska,
df1982NE - Nebraska,
df1983NE - Nebraska,
df1980NH - New Hampshire,
df1981NH - New Hampshire,
df1982NH - New Hampshire,
df1983NH - New Hampshire,
df1980NJ - New Jersey,
df1981NJ - New Jersey,
df1982NJ - New Jersey,
df1983NJ - New Jersey,
df1980NM - New Mexico,
df1981NM - New Mexico,
df1982NM - New Mexico,
df1983NM - New Mexico,
df1980NV - Nevada,
df1981NV - Nevada,
df1982NV - Nevada,
df1983NV - Nevada,
df1980NY - New York,
df1981NY - New York,
df1982NY - New York,
df1983NY - New York,
df1980OH - Ohio,
df1981OH - Ohio,
df1982OH - Ohio,
df1983OH - Ohio,
df1980OK - Oklahoma,
df1981OK - Oklahoma,
df1982OK - Oklahoma,
df1983OK - Oklahoma,
df1980OR - Oregon,
df1981OR - Oregon,
df1982OR - Oregon,
df1983OR - Oregon,
df1980PA - Pennsylvania,
df1981PA - Pennsylvania,
df1982PA - Pennsylvania,
df1983PA - Pennsylvania,
df1980PR - Puerto Rico,
df1981PR - Puerto Rico,
df1982PR - Puerto Rico,
df1983PR - Puerto Rico,
df1980RI - Rhode Island,
df1981RI - Rhode Island,
df1982RI - Rhode Island,
df1983RI - Rhode Island,
df1980SC - South Carolina,
df1981SC - South Carolina,
df1982SC - South Carolina,
df1983SC - South Carolina,
df1980SD - South Dakota,
df1981SD - South Dakota,
df1982SD - South Dakota,
df1983SD - South Dakota,
df1980TN - Tennessee,
df1981TN - Tennessee,
df1982TN - Tennessee,
df1983TN - Tennessee,
df1980TX - Texas,
df1981TX - Texas,
df1982TX - Texas,
df1983TX - Texas,
df1980UT - Utah,
df1981UT - Utah,
df1982UT - Utah,
df1983UT - Utah,
df1980VA - Virginia,
df1981VA - Virginia,
df1982VA - Virginia,
df1983VA - Virginia,
df1980VI - Virgin Islands,
df1981VI - Virgin Islands,
df1982VI - Virgin Islands,
df1983VI - Virgin Islands,
df1980VT - Vermont,
df1981VT - Vermont,
df1982VT - Vermont,
df1983VT - Vermont,
df1980WA - Washington,
df1981WA - Washington,
df1982WA - Washington,
df1983WA - Washington,
df1980WI - Wisconsin,
df1981WI - Wisconsin,
df1982WI - Wisconsin,
df1983WI - Wisconsin,
df1980WV - West Virginia,
df1981WV - West Virginia,
df1982WV - West Virginia,
df1983WV - West Virginia,
df1980WY - Wyoming,
df1981WY - Wyoming,
df1982WY - Wyoming,
df1983WY - Wyoming,]